<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png"
    href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
  <link rel="mask-icon" type=""
    href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />
  <title>CodePen - FCC: Tribute Page</title>
  <style>
    html {
      /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
      font-size: 10px;
    }

    body {
      /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin: 0;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }

    @media (max-width: 460px) {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }

    h2 {
      font-size: 3.25rem;
    }

    a {
      color: #477ca7;
    }

    a:visited {
      color: #74638f;
    }

    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background: #eee;
    }

    @media (max-width: 460px) {
      #main {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }

    #img-div {
      background: white;
      padding: 10px;
      margin: 0;
    }

    #img-caption {
      margin: 15px 0 5px 0;
    }

    @media (max-width: 360px) {
      #img-caption {
        font-size: 1.4rem;
      }
    }

    #headline {
      margin: 50px 0;
      text-align: center;
    }

    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }

    li {
      margin: 16px 0;
    }

    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
  </style>
  <script>
    window.console = window.console || function (t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body translate="no">
  <main id="main">
    <h1 id="title">Elon Musk</h1>
    <p>The man who revolutionize transportation both on Earth and in space.</p>
    <figure id="img-div">
      <img id="image"
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tesla-co-founder-and-ceo-elon-musk-stands-in-front-of-the-news-photo-1574437064.jpg?crop=0.617xw:1.00xh;0.189xw,0&resize=980:*"
        alt="Elon Musk explains why Tesla’s Cybertruck windows smashed during presentation" />
      <figcaption id="img-caption">
        Tesla chief executive Elon Musk looks at broken window glass as he introduces
        the Cybertruck at Tesla's design studio in Hawthorne, Calif. Musk is taking on
        the pickup-truck market with his latest electric vehicle.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Elon Musk:</h3>
      <ul>
        <li><strong>1971</strong> - Born in Pretoria, South Africa.</li>
        <li>
          <strong>1992</strong> - Study business and physics at the University of Pennsylvania.
          Graduated with a Bachelor of Science degree in economics and a Bachelor of Arts degree in physics.
        </li>
        <li>
          <strong>1995</strong> - Commenced a PhD in energy physics/materials science at Stanford University in
          California.
          Eager to pursue opportunities in the Internet boom, he dropped out after just two days to launch his first
          company, Zip2 Corporation.
        </li>
        <li>
          <strong>1999 PayPal</strong> - Co-founded X.com, an online financial services and e-mail payment company, with
          US$10 million from the sale of Zip2.
          One year later, the company merged with Confinity, which had a money-transfer service called PayPal.
        </li>
        <li>
          <strong>2002 SpaceX</strong> - Founded Space Exploration Technologies, or SpaceX. Musk is chief executive
          officer (CEO) and chief technology officer (CTO) of the Hawthorne, California-based company.
          SpaceX develops and manufactures space launch vehicles with a focus on advancing the state of rocket
          technology.
        </li>
        <li>
          <strong>2004 Tesla</strong> - Tesla, Inc. (originally Tesla Motors) was incorporated in July 2003 by Martin
          Eberhard and Marc Tarpenning,
          who financed the company until the Series A round of funding.Both men played active roles in
          the company's early development prior to Elon Musk's involvement.
          Musk led the Series A round of investment in February 2004, joining Tesla's board of directors as its
          chairman.
        </li>
        <li>
          <strong>2006 SolarCity</strong> - Musk provided the initial concept and financial capital for SolarCity,
          which was then co-founded in 2006 by his cousins Lyndon and Peter Rive.
          By 2013, SolarCity was the second largest provider of solar power systems in the United States.
          SolarCity was acquired by Tesla, Inc. in November 2016 and is currently a wholly owned subsidiary of Tesla.
        </li>
        <li>
          <strong>2013 Hyperloop</strong> - Musk unveiled a concept for a high-speed transportation system incorporating
          reduced-pressure tubes in which pressurized capsules ride on an air cushion driven by linear induction
          motors and air compressors. The mechanism for releasing the concept was an alpha-design document that,
          in addition to scoping out the technology, outlined a notional route where such a transport system
          might be built: between the Greater Los Angeles Area and the San Francisco Bay Area.
        </li>
        <li>
          <strong>2015 OpenAI</strong> - Musk announced the creation of OpenAI, a not-for-profit artificial intelligence
          (AI)
          research company. OpenAI aims to develop artificial general intelligence in a way that is safe and beneficial
          to humanity.
        </li>
        <li>
          <strong>2016 Neuralink</strong> - Musk co-founded Neuralink, a neurotechnology startup company to integrate
          the
          human brain with artificial intelligence. The company is centered on creating devices that can be implanted
          in the human brain, with the eventual purpose of helping human beings merge with software and keep pace
          with advancements in artificial intelligence.
        </li>
        <li>
          <strong>2017 The Boring Company</strong> - Musk tweeted "[I] am going to build a tunnel boring machine and
          just start digging ..."
          The company was named 'The Boring Company'. On January 21, 2017, Musk tweeted
          "Exciting progress on the tunnel front. Plan to start digging in a month or so."
          The first tunnel will start on the SpaceX campus, The Boring Test Tunnel runs underneath West 120th Street.
          As of January 26, 2017, discussions with regulatory bodies had begun.
        </li>
      </ul>
      <h3>
        If you have time, you should read more about this incredible human being
        on his
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Wikipedia entry</a>.
      </h3>
    </section>
  </main>
  <script
    src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
  </script>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
  <script id="rendered-js">
    // coded by @ChaituVR
    const projectName = 'tribute-page';
    localStorage.setItem('example_project', 'Tribute Page');
    //# sourceURL=pen.js
  </script>
</body>

</html>