<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />
    <title>CodePen - FCC: Product Landing Page</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'> -->
    <style>
        /** global element styling **/

        @import "https://fonts.googleapis.com/css?family=Lato:400,700";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            font-family: 'Lato', sans-serif;
        }

        #page-wrapper {
            position: relative;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        /** global classes styling **/

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        .btn {
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }

        .grid {
            display: flex;
        }

        header {
            position: fixed;
            top: 0;
            /* min-height: 65px; */
            height: 60;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
        }

        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }

        .logo {
            width: 60vw;
            height: 5rem;
        }

        @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                width: 100%;
                position: relative;
            }
        }

        .logo>img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }

        @media (max-width: 650px) {
            .logo>img {
                margin: 0 auto;
            }
        }

        #nav-bar {
            font-size: large;
            font-weight: bold;
        }

        nav {
            font-weight: 400;
        }

        @media (max-width: 650px) {
            nav {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 50px;
            }

            nav li {
                padding-bottom: 5px;
            }
        }

        nav>ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        @media (max-width: 650px) {
            nav>ul {
                flex-direction: column;
            }
        }

        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }

        #hero>h2 {
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        #hero input[type="email"] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }

        #hero input[type="submit"] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #f1c40f;
        }

        #hero input[type="submit"]:hover {
            background-color: orange;
            transition: background-color 1s;
        }

        @media (max-width: 650px) {
            #hero {
                margin-top: 120px;
            }
        }

        #features {
            margin-top: 30px;
        }

        #features .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
        }

        @media (max-width: 550px) {
            #features .icon {
                display: none;
            }
        }

        #features .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
        }

        @media (max-width: 550px) {
            #features .desc {
                width: 100%;
                text-align: center;
                padding: 0;
                height: 150px;
            }
        }

        @media (max-width: 650px) {
            #features {
                margin-top: 0;
            }
        }

        #how-it-works {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #how-it-works>iframe {
            max-width: 560px;
            width: 100%;
        }

        #pricing {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .product>.level {
            background-color: #ddd;
            color: black;
            padding: 15px 0;
            width: 100%;
            font-weight: 700;
        }

        .product>h2 {
            margin-top: 15px;
        }

        .product>ol {
            margin: 15px 0;
        }

        .product>ol>li {
            padding: 5px 0;
        }

        .product>button {
            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
        }

        .product>button:hover {
            background-color: orange;
            transition: background-color 1s;
        }

        @media (max-width: 800px) {
            #pricing {
                flex-direction: column;
            }

            .product {
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }

        footer {
            margin-top: 30px;
            background-color: #ddd;
            padding: 20px;
        }

        footer>ul {
            display: flex;
            justify-content: flex-end;
        }

        footer>ul>li {
            padding: 0 10px;
        }

        footer>span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }
    </style>
    <!-- <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script> -->
</head>

<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img"
                    src="https://lh3.googleusercontent.com/_dhEdyhxjtcH8tkPaMDtc2dkKl8Zaa68WC6cBX5215NHWffUeCviO1HgbuGjjLBlWFUmZtHGLiHN9JVCTHqik0LIfxP2afhJkGoeGtiyBdO2Y4R4Qw4diGiZy6Y56DRhABGa-Gsiwz6E1TXEJdYK1JqPoKbJ-VUg063FuAMsVbjt4CxE89CAiHcZZO2zoCu4tmYx_RWfW6X79mr6qFP_WYOAAzYn8VwSrimjwd3wDqybUUTAj8acrNm8y37-Ihmktee92cMXxEBOQ6uASRs--viNMpFDuIunNsIh-7DuRj80Y_dcAKW0vAUl8Jv0iXJE88xSygTgjuNFcEgkfnqSLzKEeYtxYsYaE5hsC1Eq6emebfb3qQX_odV9zdLhTIJZovExdA2pnjJcK6eewRMDag3Px3wRMlqfl3IsGGnTgRUosSiXysAG1XPo-kJVKPDvun7A96daW0x7RAkzboNXEi3OSXfaf-Xp_t6T50TeIp9faOn2Zbral4iFgfXoPRPnFIaya5tD8mclFRgfu9zSDdpsOnFh4Hg498MNE1qJX5ysSfGEgWZL98aosdDTSdBpBSBmWEtxTluVpWeYb3DZH_qmB_lCcITwJoen1OB93KsiSEGqzg6NGkuLJ8VXinrXAsjC8tcWKBn2EmlDwefPmHNyf3xyNnLbvx-StSnTCE_jhXurMtBlkw=w366-h115-no"
                    alt="PrinCube logo" />
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <br>
            <br>
            <section id="how-it-works">
                <iframe id="video" height="315"
                    src="https://www.youtube.com/embed/Kgnhj59CghU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                    allowfullscreen></iframe>
            </section>
            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h1>The World's Smallest Mobile Color Printer</h1>
                        <p>
                            Palm-size and lightweight, enables color printing anywhere & anytime and on any surface by 3
                            steps.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Print on Any surface</h2>
                        <p>
                            Works on any material.
                            Print on the rough, curved and uneven surface
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Personal tattoo Printer</h2>
                        <p>
                            Get creative with any design to add art or messages to the skin in a safe way.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>As Easy as 1-2-3</h2>
                        <p>
                            PrinCube is designed for practicality and convenience. It works with both iPhone and Android
                            and getting started is easy.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Ultimate On-the-go Printing</h2>
                        <p>
                            Lifelike Vivid Color.
                            Multi-line printing.
                        </p>
                    </div>
                </div>
            </section>
            <section id="pricing">
                <div class="product" id="lastchance">
                    <div class="level">PrinCube Last Chance</div>
                    <h2>$109</h2>
                    <ol>
                        <li>PrinCube Set</li>
                        <li>Ships worldwide</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="special">
                    <div class="level">PrinCube INDIEGOGO Special</div>
                    <h2>$129</h2>
                    <ol>
                        <li>PrinCube Set</li>
                        <li>Ships worldwide</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="earlybird">
                    <div class="level">PrinCube Early Bird x2</div>
                    <h2>$200</h2>
                    <ol>
                        <li>PrinCube Set (2)</li>
                        <li>Ships worldwide</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <section id="hero">
                <h2>Handcrafted, home-made masterpieces</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input name="email" id="email" type="email" placeholder="Enter your email address" required />
                    <input id="submit" type="submit" value="Get Started" class="btn" />
                </form>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2020, PrinCube</span>
            </footer>
        </div>
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    <script id="rendered-js">
        // coded by @atjonathan
        const projectName = 'product-landing-page';
        localStorage.setItem('example_project', 'Product Landing Page');
    // REPLACE CDN WITH GITCDN!!!
    //# sourceURL=pen.js
    </script>
</body>

</html>